MONGO_URI = "mongodb+srv://quellOnEarth:quellOnEarth@quell.k3lr7lq.mongodb.net/?retryWrites=true&w=majority"
# REDIS_PORT="6379"
# REDIS_HOST="127.0.0.1"

REDIS_PORT= 13680
REDIS_HOST='redis-13680.c8.us-east-1-3.ec2.cloud.redislabs.com'
REDIS_PASSWORD='6uVbPwQU1rWm9cScHQU8YasjZ2lHeO8q'
